{
  "name": "stock-lab",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "mkdir -p www && cp index.html www/index.html"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/barcode-scanner": "^3.1.2",
    "@capacitor/core": "^8.5.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.2"
  }
}
